Row(Category='Noindexed_pages', count=2586023)
Row(Category='All_stub_articles', count=2243344)
Row(Category='WikiProject_Biography_articles', count=1650535)
Row(Category='Articles_with_short_description', count=1516225)
Row(Category='Redirects_from_moves', count=1489008)
Row(Category='Unprintworthy_redirects', count=1412217)
Row(Category='Coordinates_on_Wikidata', count=1048235)
Row(Category='Biography_articles_of_living_people', count=970853)
Row(Category='Stub-Class_biography_articles', count=939454)
Row(Category='Living_people', count=938708)
